# Learning

Android/MVVM learn/app/: build.gradle
Android/MVVM learn/app/src/androidTest/java/com/testapp/mvvmlearn/: ExampleInstrumentedTest.kt
Android/MVVM learn/app/src/main/: AndroidManifest.xml
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/data/api/: TMDBService.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/data/database/: TMDBDatabase.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/data/database/dao/: ArtistDao.kt  MovieDao.kt  TvShowsDao.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/data/model/movies/: Movie.kt  MovieList.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/data/model/peoples/: People.kt  PeoplesList.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/data/model/tvShows/: TvShow.kt  TvShowsList.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/data/repositories/artists/: ArtistRepositoryImpl.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/data/repositories/movies/: MoviesRepositoryImpl.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/data/repositories/tvshows/: TvShowsRepositoryImpl.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/domain/repositories/: ArtistsRepository.kt  MoviesRepository.kt  TvShowsRepository.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/domain/usecases/artist/: GetArtistUseCase.kt  UpdateArtistUseCase.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/domain/usecases/movie/: GetMoviesUseCase.kt  UpdateMoviesUseCase.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/domain/usecases/tvShow/: GetTvShowsUseCase.kt  UpdateTvShowsUseCase.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/presentation/: App.kt  HomeActivity.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/presentation/artists/: ArtistAdapter.kt  ArtistViewModel.kt  ArtistsActivty.kt  ArtistsViewModelFactory.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/presentation/di/: Injector.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubcomponent.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/presentation/di/core/: AppComponent.kt  AppModule.kt  DBModule.kt  NetworkModule.kt  (+2 more)
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/presentation/movies/: MovieAdapter.kt  MovieViewModelFactory.kt  MoviesActivity.kt  MoviesViewModel.kt
Android/MVVM learn/app/src/main/java/com/testapp/mvvmlearn/presentation/tvshows/: TvShowsActivity.kt  TvShowsAdapter.kt  TvShowsViewModel.kt  TvShowsViewModelFactory.kt
Android/MVVM learn/app/src/main/res/drawable/: btn_rounded.xml
Android/MVVM learn/app/src/main/res/layout/: activity_artists.xml  activity_home.xml  activity_movies.xml  activity_tv_shows.xml  list_item_artist.xml  list_item_movies.xml  list_item_tv_show.xml
Android/MVVM learn/app/src/main/res/menu/: menu_item_update.xml
Android/MVVM learn/app/src/test/java/com/testapp/mvvmlearn/: ExampleUnitTest.kt
(+114 files in other folders)
