plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.testapp.mvvmlearn"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'API_KEYS', '"bc682bc76d374c06f46a9ff0567084de"'
        }
        debug {
            debuggable true
            buildConfigField "String", 'API_KEYS', '"bc682bc76d374c06f46a9ff0567084de"'
            buildConfigField "String", 'BASE_URL', '"https://api.themoviedb.org/3/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    def lifecycle_version = "2.3.1"
    def arch_version = "2.1.0"
    def room_version = "2.3.0"
    def coroutines_v = "1.3.9"
    def dagger_v = "2.37"
    def retrofit_v = "2.9.0"
    def gson_converter_v = "2.9.0"
    def okhttp_log_v = "4.9.1"
    def glide_v ="4.12.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation "com.google.dagger:dagger:$dagger_v"
    kapt "com.google.dagger:dagger-compiler:$dagger_v"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_v"
    implementation "com.squareup.retrofit2:converter-gson:$gson_converter_v"
    implementation"com.squareup.okhttp3:okhttp:$okhttp_log_v"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_v"
    implementation "com.github.bumptech.glide:glide:$glide_v"
    kapt "com.github.bumptech.glide:compiler:$glide_v"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}